# hotel

./: pom.xml
src/main/java/com/sistemas/facturacion/: FacturacionApiApplication.java  ServletInitializer.java  TurnosApiApplication.java
src/main/java/com/sistemas/facturacion/configuration/: CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sistemas/facturacion/controller/: FacturaController.java
src/main/java/com/sistemas/facturacion/model/: Afiliado.java  ArticuloC.java  ArticuloP.java  CondicionVenta.java  Credentials.java  Delegacion.java  Factura.java  Familiar.java  Header.java  LoginTicketRequest.java  LoginTicketResponse.java  MovimientoCliente.java  MovimientoClienteDetalle.java  Producto.java  Service.java  Sindicato.java  SituacionIva.java  SituacionesIVA.java  TipoComprobante.java  Titular.java  TitularA.java
src/main/java/com/sistemas/facturacion/model/security/: Role.java  User.java
src/main/java/com/sistemas/facturacion/repository/: AfiliadoRepository.java  ArticuloCRepository.java  CondicionVentaRepository.java  DelegacionRepository.java  FacturaRepository.java  MovimientoClienteRepository.java  ProductoRepository.java  SindicatoRepository.java  SituacionIvaRepository.java  SituacionesIVARepository.java  TipoComprobanteRepository.java  TitularRepository.java
src/main/java/com/sistemas/facturacion/repository/security/: UserRepository.java
src/main/java/com/sistemas/facturacion/service/: AfiliadoService.java  ArticuloCService.java  ComprobanteService.java  CondicionVentaService.java  DelegacionService.java  FacturaService.java  ProductoService.java  SindicatoService.java  SituacionIvaService.java  SituacionesIVAService.java  TipoComprobanteService.java  TitularService.java
src/main/java/com/sistemas/facturacion/service/afipService/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+86 more)
src/main/java/com/sistemas/facturacion/service/afipService/wsaa/: LoginCMS.java  LoginCMSService.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afipService/wsaa/desein/: LoginCms.java  LoginCmsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/dto/: ArticuloDTO.java  ComprobanteDTO.java  CondicionVentaDTO.java  DelegacionDTO.java  InfoPantallaDTO.java  SituacionesIVADTO.java  TipoComprobanteDTO.java  TitularDTO.java
src/main/java/com/sistemas/facturacion/service/impl/: AfiliadoServiceImpl.java  ArticuloCServiceImpl.java  ComprobanteServiceImpl.java  CondicionVentaServiceImpl.java  DelegacionServiceImpl.java  FacturaServiceImpl.java  ProductoServiceImpl.java  SindicatoServiceImpl.java  SituacionIvaServiceImpl.java  SituacionesIVAServiceImpl.java  TipoComprobanteServiceImpl.java  TitularServiceImpl.java  afip_wsaa_client.java  wsaa_test.java
src/main/java/com/sistemas/hotel/: HotelApiApplication.java  ServletInitializer.java
src/main/java/com/sistemas/hotel/configuration/: CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sistemas/hotel/controller/: ReservaController.java
src/main/java/com/sistemas/hotel/model/: Habitacion.java  Huesped.java  Reserva.java  TipoHabitacion.java
src/main/java/com/sistemas/hotel/model/security/: Role.java  User.java
src/main/java/com/sistemas/hotel/repository/security/: UserRepository.java
src/main/java/com/sistemas/hotel/service/: ReservaService.java
src/main/java/com/sistemas/hotel/service/impl/: ReservaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/controllers/: facturaControllers.js
src/main/resources/templates/: factura.html
